{
  "name": "efast-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adriansalvatori/alma-one",
  "author": "Adrián Salvatori <adriansalvatori@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd web/app/themes/alma && yarn start",
    "build": "cd web/app/themes/alma && yarn build",
    "zip": "yarn build && zip -r alma-one.zip ./ -x './public_html/app/themes/alma/node_modules/*' './web/*/**' '.env' '.git/*'",
    "dump-db": "wp db export --add-drop-table"
  }
}
